<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Visualize Dados">
  <title>NAVEE - Upload</title>


  <!-- CSS ESTILOS -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="modal.css">

  <!-- SCRIPTS -->
  <script src="JModal.js" defer></script>

</head>

<body>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">NAVEE</h1>
        <h2 class="conteudo-principal-escrito-subtitulo">Visualize informações de portos graneleiros de forma ágil.</h2>
        <button id="btn" type="button" class="conteudo-principal-escrito-botao" onclick="openModal()">Começar</button>

        <div id="modal" class="hide">
          <div class="modal-header">
            <h2>Seletor de Arquivos</h2>
            <div class="fechar">
              <a href="#fechar" title="Fechar" onclick="closeModal()">x</a>
            </div>
          </div>

          <div id="modal-body">
            <form enctype="multipart/form-data" method="post" action="upload.php">

              <div class="flexbox">
                <label for="">Navio: </label>
                <input type="file" name="navio">
              </div>

              <div class="flexbox">
                <label for="">Tipo Carga: </label>
                <input type="file" name="tipoCarga">
              </div>

              <div class="flexbox">
                <label for="">Rota: </label>
                <input type="file" name="rota">
              </div>

              <div class="flexbox">
                <label for="">Portos: </label>
                <input type="file" name="portos">
              </div>

              <div class="flexbox">
                <label for="">Atracação: </label>
                <input type="file" name="atracacao">
              </div>

              <div class="flexbox">
                <label for="">Operação: </label>
                <input type="file" name="operacao">
              </div>

              <div>
                <button type="submit" class="btn-submit">
                  <b>Enviar</b>
                </button>
              </div>

            </form>
          </div>

        </div>
        <img class="conteudo-principal-imagem" src="cargueiro.png" alt="Imagem">
    </section>

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>
      <p class="conteudo-secundario-paragrafo">1. Ajuda a interpretar <strong>visualmente</strong> informações.</p>
      <p class="conteudo-secundario-paragrafo">2. Possui um <strong>sistema de dados</strong> que armazena elementos
        importantes.</p>
      <p class="conteudo-secundario-paragrafo">3. Armazena tudo de forma <strong>segura.</strong></p>
    </section>
  </main>


</body>

</html>