.btn-submit {
    display: inline-block;
    padding: 10px 15px;
    font-size: 6 rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #17223f;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
    margin-left: 380px;
    margin-top: 10px;
}

button:active {
    background-color: #17223f;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#modal{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #d3d3d3;
    z-index: 10;
    width: 500px;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: 1rem;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.3rem;
    padding-bottom: 0.3rem;
   
}

.modal-body .flexbox{
    margin-bottom: 2rem ;

}

.flexbox{
    display: flex;
    
}
