*{
    font-family: 'Verdana';
    padding: 0;
    margin: 0;
    overflow:hidden;
    box-sizing: border-box;
}

body{
    padding: 1rem;
    min-height: 100vh;
    min-width: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

h2{
    margin-bottom: 1rem;
}

.container {  
    display: grid;
    grid-template-columns: 0.3fr 2.4fr 0.3fr;
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". Principal ."
      ". . .";
}
  
.Principal {  
    display: grid;
    grid-template-columns: 0.4fr 1.6fr 1.6fr 0.4fr;
    grid-template-rows: 1fr 1.3fr 1.4fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Titulo Titulo Titulo Titulo"
      ". Text1 img3 ."
      ". Text2 img3 ."
      ". . . .";
    grid-area: Principal;
}

.Principal {
    position: absolute;
    width: 98%;
    height: 98%;
    left: 1%;
    top: 1%;
    background: #232B3F;
    border-radius: 50px;
}
  
.Titulo {
    justify-self: center;
    align-self: center;
    grid-area: Titulo;
}

.Titulo p{
    position: absolute;
    width: 200px;
    height: 52px;
    left:3.2%;
    top: 6%;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
}
  
.img3 { 
    grid-area: img3; 
}

.barra {
    width: 15px;
    height: 15px;
    border: 2px solid white;
    margin: 6px;
    border-radius: 15px;
    cursor: pointer;
}
  
.Text1 { 
    grid-area: Text1; 
}
  
.Text1 p{
    position: absolute;
    width: 534px;
    left: 60px;
    top: 190px;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 45px;
    color: #FFFFFF;
    text-align: center;
}

.Text2 { 
    grid-area: Text2; 
}

.Text2 p {
    position: absolute;
    width: 522px;
    height: 198px;
    left:75px;
    top: 340px;
    font-family: 'Verdana';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
    color: #FFFFFF;
}

.btn-primary{
    padding: .6rem 1.2rem;
    position: absolute !important;
    background-color: white;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0.9;
    font-size: 1.5rem;
    font-family: 'Arvo';
    transition: 0.4s;
    position: absolute;
    z-index: 2;
    top: 80%;
    right: 26%;
    font-weight: bold;

}

.img3{

    height: 325px;
    width: 550px;
    border-radius: 15%;
    
}











  